*{
	margin:0px;
	padding:0px;
}
#container{
	width: 525px;
	height:550px;
	background:url(../img/tetris.png);
	margin:0 auto; 
	position:relative;
}
.position{
	position: absolute;
}

#next{
	font-size: 20px;
	font-weight: bolder;
	font-family: "微软雅黑";
	width:216px;
	height: 110px;
	text-align: center;
	top: 15px;
	right:15px;
	color:#667799;
}
.frame{
	font-size: 18px;
	font-weight: bolder;
	font-family: "微软雅黑";
	width:216px;
	height: 52px;
	text-align:center;
	color:#667799;
}
#score{
	top: 252px;
	right:15px;
}
#lines{
	top:196px;
	right:15px;
}
#level{
	top: 140px;
	right:15px;
}
.p{
	display: inline-block;
	width:100%;
	height:26px;	
	font-size: 20px;
	font-weight: bolder;
	font-family: "微软雅黑";
}