<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>经典俄罗斯方块</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/shape.js"></script>
	<script type="text/javascript" src="js/tetris.js"></script>
</head>
<body>
<div id="container">
	<div id="next" class="position">NEXT</div>
	<div id="score" class="position frame">SCORE
		<p class="p">0</p>
	</div><div id="lines" class="position frame">LINES
		<p class="p">0</p>
	</div>
	<div id="level" class="position frame">LEVEL
		<p class="p">1</p>
	</div>
</div>
</body>
</html>